{
  "name": "error",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/error/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/error",
        "main": "libs/error/src/index.ts",
        "tsConfig": "libs/error/tsconfig.lib.json",
        "assets": ["libs/error/*.md"]
      }
    }
  }
}
